name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=xJ8VCGhUWSThE7KLeYfYwgDAdQiXJtlcs26uVUZ5MvJpE
process.deletes=false
filter.keywords=trump
kafka.status.topic=twitter_connect
kafka.delete.topic=twitter_del_connect
twitter.oauth.consumerSecret=60cwwduSGWafMv11TrAZmqGFxzzBC4VLYBTfJyqAWeNGrOc3b7
twitter.oauth.accessToken=942015555216793601-TTr7aMcEUtNHWlpFvQsrL7xg8vUpPiG
twitter.oauth.consumerKey=tM98flv2KuISO6AQBFEUwB0Mv
